<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plant Sitter</title>
</head>
<body>
    <h1>식물 데이터</h1>
    <table>
        {% for data in datalist %}
            <ul>
                <li>soil_moisture: {{data.soil_moisture}}</li>
                <li>temperature: {{data.temperature}}</li>
                <li>humidity: {{data.humidity}}</li>
                <li>illuminance: {{data.illuminance}}</li>
            </ul>
        {% endfor %}
    </table>
</body>
</html>